log4j.rootLogger=error,stdout,System
log4j.logger.com.samton.platform=info
log4j.logger.com.samton.web=info

#Console(stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#File(BaseDao)
log4j.additivity.BaseDao=false
log4j.appender.BaseDao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BaseDao.MaxFileSize = 50MB
log4j.appender.BaseDao.File=${catalina.base}/logs/st/BaseDao.log
log4j.appender.BaseDao.DatePattern='.'yyyy-MM-dd
log4j.appender.BaseDao.layout=org.apache.log4j.PatternLayout
log4j.appender.BaseDao.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n

#File(Access)
log4j.additivity.Access=false
log4j.category.Access=info,Access
log4j.appender.Access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Access.MaxFileSize = 50MB
log4j.appender.Access.File=${catalina.base}/logs/st/Access.log
log4j.appender.Access.DatePattern='.'yyyy-MM-dd
log4j.appender.Access.layout=org.apache.log4j.PatternLayout

#File(System)
log4j.additivity.System=false
log4j.appender.System=org.apache.log4j.DailyRollingFileAppender
log4j.appender.System.MaxFileSize = 50MB
log4j.appender.System.File=${catalina.base}/logs/st/System.log
log4j.appender.System.DatePattern='.'yyyy-MM-dd
log4j.appender.System.layout=org.apache.log4j.PatternLayout
log4j.appender.System.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %c - %m%n